# make tmux display things in 256 colors
set -g default-terminal "screen-256color"
set-option -g mode-keys vi

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# map Vi movement keys as pane movement keys
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R

bind -n S-Left previous-window 
bind -n S-Right next-window 

# and use C-h and C-l to cycle thru panes
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize panes using PREFIX H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# ----------------------
# Status Bar
# -----------------------
set-option -g status on                # turn the status bar on
set -g status-interval 5               # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity
# set-option -g status-position top    # position the status bar at top of screen

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

#  modes
setw -g clock-mode-colour colour5
#-------------------------------------------------------#
#Pane colours
#-------------------------------------------------------#
# set inactive/active window styles
#set -g window-style 'bg=colour235'
#set -g window-active-style 'bg=colour232'
set -g "window-style" "fg=#5c6370,bg=default"
set -g "window-active-style" "fg=#aab2bf,bg=default"

#-------------------------------------------------------#


# Pop-Ups
bind C-z display-popup \
  -d "#{pane_current_path}" \
  -w 80% \
  -h 80% \
  -E "zsh"
bind C-n display-popup -E 'bash -i -c "read -p \"Session name: \" name; tmux new-session -d -s \$name && tmux switch-client -t \$name"'
bind C-j display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"
bind C-x display-popup \
  -d "#{pane_current_path}" \
  -w 90% \
  -h 90% \
  -E "mc"
bind C-c display-popup \
  -w 80% \
  -h 80% \
  -E 'vim ~/.zshrc'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-bg colour19
set -g status-fg colour246
set -g status-left ''
set -g status-right-length 50
set -g status-left-length 20
set -g status-right '#[fg=colour245,bg=colour19,bold] %d/%m #[fg=colour245,bg=colour19,bold] %H:%M:%S '
setw -g window-status-current-format '#[bg=colour19] #I#[fg=colour245]:#[fg=colour245]#W#[fg=colour245]#F '
setw -g window-status-format '#[bg=colour19] #I#[fg=colour245]:#[fg=colour245]#W#[fg=colour245]#F '
setw -g window-status-current-format '#[bg=colour45] #{?pane_synchronized,#[fg=blue]***,} #I#[fg=colour238]:#[fg=colour238]#W #{?pane_synchronized,#[fg=blue]***,}#[fg=colour238]#F '

source "/usr/lib/python3.13/site-packages/powerline/bindings/tmux/powerline.conf"
